# blast-shell

./: .gitignore  CHANGELOG  NOTICE  README.markdown  TODO  pom.xml  start.sh
beanshell/: pom.xml
beanshell/src/main/java/blast/shell/beanshell/: BshCommand.java  GroovyShellAction.java
beanshell/src/test/java/blast/shell/beanshell/: BshCommandTest.java
core/: pom.xml
core/src/main/filtered-resources/branding/: branding.properties
core/src/main/java/blast/shell/: ActionFactory.java  AlwaysPrototypeScopeResolver.java  App.java  CloseShellException.java  CommandRegistry.java  CommandSupport.java  Completable.java  Completer.java  ExitAction.java  SimpleSpringBeanCommand.java  SpringCommandShell.java
core/src/main/java/blast/shell/completer/: AggregateCompleter.java  ArgumentCompleter.java  CommandsCompleter.java  NullCompleter.java  SessionScopeCompleter.java  StringsCompleter.java
core/src/main/java/blast/shell/jline/: BackspaceWrappingInputStream.java  BlastConsole.java  BlastConsoleFactory.java  CompleterAsCompletor.java  Console.java  ConsoleFactory.java  TerminalFactory.java
core/src/main/java/jline/: NOTICE  package-info.java
core/src/test/resources/: logback-test.xml
karaf/: pom.xml
karaf/commands/: pom.xml
karaf/commands/src/main/java/blast/shell/karaf/commands/: CatAction.java  ClearAction.java  EachAction.java  EchoAction.java  ExecuteAction.java  GrepAction.java  IfAction.java  InfoAction.java  JavaAction.java  MoreAction.java  PrintfAction.java  SleepAction.java  SortAction.java  TacAction.java  ThreadDumpAction.java
karaf/commands/src/main/java/blast/shell/karaf/commands/utils/: PumpStreamHandler.java  StreamPumper.java
karaf/ssh/: pom.xml
karaf/ssh/src/main/java/blast/shell/karaf/ssh/: BasicPasswordAuthenticator.java  BlastShellFactoryImpl.java  ShellCommandFactory.java  ShellFactoryImpl.java  SshAction.java  SshServerAction.java  SshServerFactory.java  SshTerminal.java
karaf/ssh/src/main/resources/: ssh.passwd
karaf/wrapper/: pom.xml
karaf/wrapper/src/main/java/blast/shell/osgi/: BlueprintContainerAwarePostProcessor.java  CompleterWrapper.java  SpringBackedBlueprintContainer.java  SpringBackedBundleContext.java
repls/: pom.xml
repls/blastshell-beanshell/: pom.xml
repls/blastshell-beanshell/src/main/java/blast/shell/repls/beanshell/: BshCommand.java
repls/blastshell-common/: pom.xml
repls/blastshell-common/src/main/java/blast/shell/repls/: BeanSelector.java  RegexBeanSelector.java
repls/blastshell-groovy/: pom.xml
repls/blastshell-groovy/src/main/groovy/blast/shell/repls/groovy/: Groovysh.groovy  InteractiveShellRunner.groovy  ReflectionCompleter.groovy  commands.xml
repls/blastshell-groovy/src/main/groovy/jline/: ArgumentCompletor.groovy  Completor.groovy  FileNameCompletor.groovy  History.groovy  NullCompletor.groovy  SimpleCompletor.groovy
repls/blastshell-groovy/src/main/java/blast/shell/repls/groovy/: BlastInteractiveShell.java  GroovyShellAction.java
repls/blastshell-scala/: pom.xml
repls/blastshell-scala/src/main/scala/: CrashingThread.scala  JLineIOReader.scala  ScalaShellAction.scala  ScalaSshShell.scala  SshILoop.scala
repls/blastshell-scala/src/main/scala/blast/shell/repls/: BeanSelector.scala  RegexBeanSelector.scala
repls/blastshell-scala/src/main/scala/blast/shell/repls/scala/: ScalaShellAction.scala  SshILoop.scala
repls/src/main/java/blast/shell/repls/: BeanSelector.java  RegexBeanSelector.java
sample/: pom.xml
sample/src/main/java/blast/shell/: SampleApp.java  SampleSshApp.java
sample/src/main/resources/: log4j.xml  logback.xml
