<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>blast</groupId>
    <artifactId>blast-shell</artifactId>
    <version>0.14-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Blast Shell</name>
    <description>Apache Karaf's shell adapted for non-OSGi use</description>
    <url>http://github.com/matthoffman/blast-shell</url>

    <developers>
        <developer>
            <id>matthoffman</id>
            <name>Matt Hoffman</name>
            <email>matt@mhoffman.org</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:matthoffman/blast-shell.git</connection>
        <developerConnection>scm:git:git@github.com:matthoffman/blast-shell.git</developerConnection>
        <url>git@github.com:matthoffman/blast-shell.git</url>
    </scm>
 
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <resources>
            <resource>
                <directory>${pom.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${pom.basedir}/src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${pom.basedir}/src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

    </build>
    <modules>
        <module>core</module>
        <module>karaf</module>
        <module>sample</module>
        <module>repls</module>
    </modules>

    <properties>
        <spring.version>3.2.18.RELEASE</spring.version>
        <sshd.version>0.8.0</sshd.version>
        <!-- we can't use gogo 0.6.1 yet because Karaf doesn't yet have a release that supports it. -->
        <!--<felix.gogo.version>0.6.1</felix.gogo.version>-->
        <!-- turns out, we can't use gogo 0.4.0 either: this version of Karaf embeds its own version instead. -->
        <!--<felix.gogo.version>0.4.0</felix.gogo.version>-->
        <karaf.version>2.2.9</karaf.version>
        <jansi.version>1.10</jansi.version>
        <slf4j.version>1.7.2</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- locally, we use logback, but others don't need to -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.11</version>
                <optional>true</optional>
            </dependency>

            <!-- SPRING -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${sshd.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.commands</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.console</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.ssh</artifactId>
                <version>${karaf.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>                                     
