<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>blast</groupId>
        <artifactId>blast-shell-karaf</artifactId>
        <version>0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blast-shell-karaf-ssh</artifactId>

    <dependencies>
        <dependency>
            <groupId>blast</groupId>
            <artifactId>blast-shell-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>blast</groupId>
            <artifactId>blast-shell-karaf-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.commands</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.ssh</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- locally, we use logback, but others don't need to -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.felix.gogo</groupId>-->
        <!--<artifactId>org.apache.felix.gogo.commands</artifactId>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.apache.felix.gogo</groupId>-->
        <!--<artifactId>org.apache.felix.gogo.runtime</artifactId>-->
        <!--</dependency>-->
    </dependencies>

</project>
