<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>blast</groupId>
        <artifactId>blast-shell</artifactId>
        <version>0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blast-shell-repls</artifactId>
    <packaging>pom</packaging>
    <description>A variety of REPL (read-eval-print-loop) shells in various languages.</description>

    <modules> 
      <module>blastshell-groovy</module>
      <module>blastshell-beanshell</module>
    </modules>

</project>
